spring.graphql.graphiql.enabled=true


spring.graphql.cors.allowed-origins=*
#spring.graphql.cors.allow-credentials=true

spring.h2.console.enabled=true
spring.datasource.name=coffee-shop
spring.datasource.generate-unique-name=false

spring.mvc.problemdetails.enabled=true


dataloader.userealdata.products=false

# PAGINATION CONFIG
pageable-defaults.default-page-index=0
pageable-defaults.default-page-size=20

